<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Massa's Blog</title>
    <script type="text/javascript" src="bundle-massa.js"></script>
    <script type="text/javascript" src="marked.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <h1>Welcome to Massa's blog</h1>
    <h4><a href="publish.html" class="button-create">Create a post</a></h4>
    <br>
    
    <!-- <aside class="sidebar">
      <nav class="nav" id="nav">
        <ul>
          <div class="posts-list" id="posts-list">
            <p id="post">Loading...</p>
          </div>
        </ul>
      </nav>
      </aside>
    <div class="blog-post" id="blog-post">
        <p id="post">Loading...</p>
    </div> -->
    
    <div class="blog-post" id="blog-post">
      <div class="posts-list" id="posts-list"></div>
      <p id="post">Loading...</p>
    </div>
  </body>
</html>
