<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <script type="text/javascript" src="./bundle-massa.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h3><a href="index.html">Massa's blog</a></h3>
    <p>Use the form below to write your post in Markdown format. Once is it ready, publish it using the publish button!</p>
    <p>
    <textarea id="publish-post" class="publish-post" rows="30" cols="100">Lorem ipsum</textarea>
    <button onclick="publish()" class="publish-button">Publish</button>
    </p>
  </body>
</html>
